\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формальная постановка}{1}{}\protected@file@percent }
\newlabel{eq:O1}{{1}{2}{}{equation.1}{}}
\newlabel{eq:O2}{{2}{2}{}{equation.2}{}}
\newlabel{eq:O3}{{3}{2}{}{equation.3}{}}
\newlabel{eq:O4}{{4}{2}{}{equation.4}{}}
\newlabel{eq:O5}{{5}{2}{}{equation.5}{}}
\newlabel{eq:O6}{{6}{2}{}{equation.6}{}}
\newlabel{eq:O7}{{7}{2}{}{equation.7}{}}
\newlabel{eq:O8}{{8}{2}{}{equation.8}{}}
\newlabel{eq:Heff}{{11}{2}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Спектральные метрики и омега-фактор}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Стабилизатор $\mitPhi ^\ast $ и фикс-точка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Мера связи ветвей}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Эволюция и унитарность}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Спектральные плато и смешивания}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Отсутствие абсолютной шкалы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Фальсифицируемые заявления}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Численный протокол и воспроизводимость}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Заключение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Рецепты для $\mitPhi ^\ast $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A (Почти-вырождение).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B (Gap-sealing).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C (Chaos/modes).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Определения метрик плато}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Устойчивость плато.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Чистота оболочек.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Замечания по дуальности}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Фиксация $\mitPhi ^\ast $.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мера сцепки.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
