\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Спектральный принцип и постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Слоистое гильбертово пространство и геометрия}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Двуветвевой (хиральный) каркас}{2}{section.3}\protected@file@percent }
\newlabel{sec:dual}{{3}{2}{Двуветвевой (хиральный) каркас}{section.3}{}}
\newlabel{eq:Heff31}{{2}{2}{Двуветвевой (хиральный) каркас}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Набор операторов Oi (содержит v3.0 как подмножество)}{2}{section.4}\protected@file@percent }
\newlabel{sec:operators}{{4}{2}{Набор операторов Oi (содержит v3.0 как подмножество)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Спектральный стабилизатор Фи*: определение и извлечение}{3}{section.5}\protected@file@percent }
\newlabel{sec:phi}{{5}{3}{Спектральный стабилизатор Фи*: определение и извлечение}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ОМ-фактор Ω и переключатель SΩ}{3}{section.6}\protected@file@percent }
\newlabel{sec:switch}{{6}{3}{ОМ-фактор Ω и переключатель SΩ}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Резервуар и сквозной масштаб Θ}{3}{section.7}\protected@file@percent }
\newlabel{sec:theta}{{7}{3}{Резервуар и сквозной масштаб Θ}{section.7}{}}
\newlabel{eq:theta}{{4}{3}{Резервуар и сквозной масштаб Θ}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Оператор резервуара Ξ}{4}{section.8}\protected@file@percent }
\newlabel{sec:reservoir}{{8}{4}{Оператор резервуара Ξ}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Полная форма эффективного гамильтониана v3.1}{4}{section.9}\protected@file@percent }
\newlabel{eq:Heff_full}{{6}{4}{Полная форма эффективного гамильтониана v3.1}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Поколения и смешивания}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Фиксация устойчивости плато и Линдблад-реализация}{4}{section.11}\protected@file@percent }
\newlabel{sec:stability}{{11}{4}{Фиксация устойчивости плато и Линдблад-реализация}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Циклическая геометрия и угловая дискретизация}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Нормировка и перевод в физические массы}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Метрики устойчивости и извлечение параметров}{5}{section.14}\protected@file@percent }
\newlabel{sec:metrics}{{14}{5}{Метрики устойчивости и извлечение параметров}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Предсказания и проверяемые следствия v3.1}{5}{section.15}\protected@file@percent }
\newlabel{sec:predictions}{{15}{5}{Предсказания и проверяемые следствия v3.1}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Численная валидация: протокол v3.1}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Симметрии и совместимость членов}{6}{section.17}\protected@file@percent }
\gdef \@abspage@last{6}
