\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Спектральный принцип и постановка задачи}{2}{section.1}%
\contentsline {section}{\numberline {2}Слоистое гильбертово пространство и геометрия}{2}{section.2}%
\contentsline {section}{\numberline {3}Двуветвевой (хиральный) каркас}{2}{section.3}%
\contentsline {section}{\numberline {4}Набор операторов Oi (содержит v3.0 как подмножество)}{2}{section.4}%
\contentsline {section}{\numberline {5}Спектральный стабилизатор Фи*: определение и извлечение}{3}{section.5}%
\contentsline {section}{\numberline {6}ОМ-фактор Ω и переключатель SΩ}{3}{section.6}%
\contentsline {section}{\numberline {7}Резервуар и сквозной масштаб Θ}{3}{section.7}%
\contentsline {section}{\numberline {8}Оператор резервуара Ξ}{4}{section.8}%
\contentsline {section}{\numberline {9}Полная форма эффективного гамильтониана v3.1}{4}{section.9}%
\contentsline {section}{\numberline {10}Поколения и смешивания}{4}{section.10}%
\contentsline {section}{\numberline {11}Фиксация устойчивости плато и Линдблад-реализация}{4}{section.11}%
\contentsline {section}{\numberline {12}Циклическая геометрия и угловая дискретизация}{5}{section.12}%
\contentsline {section}{\numberline {13}Нормировка и перевод в физические массы}{5}{section.13}%
\contentsline {section}{\numberline {14}Метрики устойчивости и извлечение параметров}{5}{section.14}%
\contentsline {section}{\numberline {15}Предсказания и проверяемые следствия v3.1}{5}{section.15}%
\contentsline {section}{\numberline {16}Численная валидация: протокол v3.1}{6}{section.16}%
\contentsline {section}{\numberline {17}Симметрии и совместимость членов}{6}{section.17}%
