\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZFSC как надсистема и мозг как вложенная матрица}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Био-гамильтониан.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Графовая структура.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сознательные состояния как устойчивые спектральные моды}{2}{section.3}\protected@file@percent }
\newlabel{eq:deltaEs}{{5}{2}{Сознательные состояния как устойчивые спектральные моды}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Когерентность: биофизические кандидаты и ограничения}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вибронная когерентность и шумо-ассистированный транспорт}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Радикальные пары}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Спиновые кубиты фосфора}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Микротрубочки и тера-/гигагерцовые моды}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Оценки декогеренции}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Связь с матрицей Вселенной: спектральный резонанс}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Эффективная динамика.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Энергетические прикидки}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экспериментально проверяемые предсказания}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Границы применимости и фальсифицируемость}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Интеграция с ZFSC и дорожная карта}{5}{section.9}\protected@file@percent }
\bibcite{HameroffPenrose2014}{1}
\bibcite{Tegmark2000}{2}
\bibcite{Fisher2015}{3}
\bibcite{Engel2007}{4}
\bibcite{HuelgaPlenio2013}{5}
\bibcite{Lambert2013}{6}
\bibcite{HoreMouritsen2016}{7}
\bibcite{Tononi2004}{8}
\bibcite{Sahu2013}{9}
\bibcite{Frohlich1968}{10}
\bibcite{LeggettGargReview}{11}
\gdef \@abspage@last{6}
