\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Энтропийная компонента}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Циклическая компонента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Интегральный фактор предсказания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Предсказание вероятности глитча}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Предсказание величины глитча}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Алгоритм проверки на данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
