\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ступенчатость охлаждения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Глитчи и их распределение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Несовпадение моментов плато и глитчей}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Физические интерпретации}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Эффективная масса}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Релаксация после глитча}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Предлагаемые проверки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Комментарий о типе данных}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
